# ProyectoExcel

./: 3430 Máster DESARROLLO FAME 2025-2026. CALENDARIO.xlsx  AGENTS.md  AGENTS_Alvaro.md  Context.md  Context_Alvaro.md  ProyectoExcel.slnx  README.md  run-all.ps1  script.sql
Attendance.Infrastructure/: Attendance.Infrastructure.csproj
Attendance.Infrastructure/Configuration/: ConfigurationExtensions.cs  DatabaseSettings.cs  JwtSettings.cs
Attendance.Infrastructure/DTOs/: AttendanceDtos.cs  AuthDtos.cs  CheckInDtos.cs  CourseDtos.cs  StatisticsDtos.cs
Attendance.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
Attendance.Infrastructure/Entities/: ApplicationUser.cs  AttendanceRecord.cs  AttendanceStatus.cs  CheckInRecord.cs  Course.cs  CourseCalendarEntry.cs  CourseEnrollment.cs  Device.cs  DevicePositionAssignment.cs  Position.cs  PositionUserAssignment.cs  RoleTajamar.cs  TajamarUser.cs
Attendance.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Attendance.Infrastructure/Migrations/: 20260523214702_InitialIdentity.Designer.cs  20260523214702_InitialIdentity.cs  20260602085338_AddCourseCalendar.Designer.cs  20260602085338_AddCourseCalendar.cs  ApplicationDbContextModelSnapshot.cs
Attendance.Infrastructure/Resources/: ExportResource.cs  ExportResource.en.resx  ExportResource.es.resx
Attendance.Infrastructure/Services/: AttendanceMetricsCalculator.cs  AttendanceService.cs  (+9 more)
ProyectoExcel/: MvcProyectoExcel.csproj  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json
(+90 files in other folders)
